{
    "decisionmodel": {
        "modifiedUserName": "policyadmin",
        "lastModifiedDate": "2021-01-20T13:09:50",
        "displayName": "testDecision",
        "expressionLanguage": "http://www.omg.org/spec/DMN/20180521/FEEL/",
        "description": "model",
        "published": true,
        "decisionModelNamespace": "SampleDecision",
        "tables": ["SampleDecision.decisiontable"],
        "typeLanguage": "http://www.omg.org/spec/DMN/20180521/FEEL/",
        "namespace": "http://asg.com/policies/dmn/v1/",
        "name": "model",
        "id": "SampleDecision.model",
        "category": null
    },
    "namespace": {
        "lastModifiedDate": "2021-01-20T18:39:50",
        "author": "policyadmin",
        "description": "SampleDecision",
        "id": "SampleDecision"
    }
}